[gd_scene load_steps=5 format=3 uid="uid://l8i31yh5oyq8"]

[ext_resource type="Texture2D" uid="uid://70e1ixpbfl1w" path="res://icon.svg" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bsfdmaon0snvi" path="res://player.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://cvacjd83gn4fl" path="res://player.gd" id="3_tlwt5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(83, 78)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(222, 242)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.648438, 0.617188)
texture = ExtResource("1_fj7yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_d5x1h")

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(655, 399)
script = ExtResource("3_tlwt5")
