[gd_scene load_steps=11 format=3 uid="uid://bupbdiq2fg36y"]

[ext_resource type="PackedScene" uid="uid://b8o7vw8wbevi2" path="res://characters/Tramates/tramates.tscn" id="1_tlwt5"]
[ext_resource type="Texture2D" uid="uid://b04g8hrnu2d7l" path="res://environment/assets/MushroomMapBg2.png" id="2_gbfbk"]
[ext_resource type="PackedScene" uid="uid://bdcw5es8mc58l" path="res://characters/Mentaria/mentaria.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://4lxgn82ro8tp" path="res://camera_2d.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://dxvswjrk6i6ag" path="res://environment/platform.tscn" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://cd3j4b3pgy7ig" path="res://ui/end_screen.tscn" id="6_gbfbk"]
[ext_resource type="PackedScene" uid="uid://c1e000envgrbh" path="res://ui/pause_menu.tscn" id="6_pkg7o"]
[ext_resource type="PackedScene" uid="uid://dv43txoddtd5l" path="res://ui/loading_screen.tscn" id="8_ioo17"]
[ext_resource type="Theme" uid="uid://b14nn8m5kk2vx" path="res://ui/base_theme.tres" id="9_ioo17"]
[ext_resource type="Script" uid="uid://bft0vxu5err27" path="res://percentage_display.gd" id="9_wse8f"]

[node name="World" type="Node2D"]

[node name="Background5" type="Sprite2D" parent="."]
position = Vector2(-1540, 415)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(742, 414)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background4" type="Sprite2D" parent="."]
position = Vector2(3068, 404)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(745, 2307)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background6" type="Sprite2D" parent="."]
position = Vector2(3772, 2301)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background7" type="Sprite2D" parent="."]
position = Vector2(3776, -1479)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background8" type="Sprite2D" parent="."]
position = Vector2(747, -1480)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background9" type="Sprite2D" parent="."]
position = Vector2(-2276, -1480)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(-2286, 2307)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("2_gbfbk")

[node name="Platform" parent="." instance=ExtResource("5_gbfbk")]
position = Vector2(662, 340)
scale = Vector2(1.38808, 1.45062)

[node name="Tramates" parent="." instance=ExtResource("1_tlwt5")]
position = Vector2(208, 373)
platform_floor_layers = 4294901760
attack_animation_speed = 2.5

[node name="Mentaria" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(1101, 383)
platform_floor_layers = 4294901760
player_id = 1
attack_animation_speed = 4.0
dash_animation_speed = 4.5
block_animation_speed = 4.25

[node name="Camera2D" parent="." instance=ExtResource("5_036b0")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="EndScreen" parent="CanvasLayer2" instance=ExtResource("6_gbfbk")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_pkg7o")]

[node name="PauseButton" type="Button" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Pause (P)"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1018.0
offset_top = -697.0
offset_right = -978.0
offset_bottom = -657.0
scale = Vector2(94.6492, 58.0226)

[node name="LoadingScreen" parent="UI" instance=ExtResource("8_ioo17")]
layout_mode = 1

[node name="PercentageDisplay" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("9_wse8f")

[node name="MarginContainer" type="MarginContainer" parent="PercentageDisplay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="HBoxContainer" type="HBoxContainer" parent="PercentageDisplay/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 700

[node name="VBoxContainer2" type="VBoxContainer" parent="PercentageDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerOneLabel" type="Label" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("9_ioo17")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.919281, 4.47616e-06, 1.15514e-06, 1)
theme_override_font_sizes/font_size = 30
text = "Player One:"

[node name="HBoxContainer" type="HBoxContainer" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayerOne" type="Label" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("9_ioo17")
theme_override_colors/font_color = Color(1, 0.819608, 0, 1)
theme_override_colors/font_shadow_color = Color(0.863436, 5.31845e-06, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 50
text = "0.0"

[node name="PlayerOnePercentSign" type="Label" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0.819608, 0, 1)
theme_override_colors/font_shadow_color = Color(0.863436, 5.31845e-06, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 50
text = "%"
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PercentageDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayerTwoLabel" type="Label" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("9_ioo17")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.635294, 1)
theme_override_font_sizes/font_size = 30
text = "Player Two:"

[node name="HBoxContainer" type="HBoxContainer" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayerTwo" type="Label" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("9_ioo17")
theme_override_colors/font_color = Color(0.541176, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.635294, 1)
theme_override_font_sizes/font_size = 50
text = "0.0"

[node name="PlayerTwoPercentSign" type="Label" parent="PercentageDisplay/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.541176, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.635294, 1)
theme_override_font_sizes/font_size = 50
text = "%"
vertical_alignment = 2

[connection signal="body_entered" from="Platform" to="Tramates" method="_on_platform_body_entered"]
[connection signal="body_exited" from="Platform" to="Tramates" method="_on_platform_body_exited"]
[connection signal="player_lost" from="Tramates" to="CanvasLayer2/EndScreen" method="_on_tramates_player_lost"]
[connection signal="player_lost" from="Mentaria" to="CanvasLayer2/EndScreen" method="_on_mentaria_player_lost"]
[connection signal="pressed" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseMenu" method="_on_pause_button_pressed"]
