[gd_scene load_steps=7 format=3 uid="uid://bupbdiq2fg36y"]

[ext_resource type="Texture2D" uid="uid://ctmeccfqr7edv" path="res://environment/assets/MushroomBackground 2.png" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://b8o7vw8wbevi2" path="res://characters/Tramates/tramates.tscn" id="1_tlwt5"]
[ext_resource type="Texture2D" uid="uid://wegw2s1fl68o" path="res://environment/assets/MushroomMap 5.png" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://bdcw5es8mc58l" path="res://characters/Mentaria/mentaria.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://4lxgn82ro8tp" path="res://camera_2d.tscn" id="5_036b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_036b0"]
size = Vector2(1445, 742)

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(742, 414)
scale = Vector2(1.89594, 2.105)
texture = ExtResource("1_036b0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(633, 332)
texture = ExtResource("2_036b0")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(-633, -332)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(635.5, 356)
shape = SubResource("RectangleShape2D_036b0")

[node name="Tramates" parent="." instance=ExtResource("1_tlwt5")]
position = Vector2(208, 373)
scale = Vector2(1, 1)
platform_floor_layers = 4294901760

[node name="Mentaria" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(1101, 383)
scale = Vector2(1, 1)
platform_floor_layers = 4294901760
player_id = 1
attack_animation_speed = 4
dash_animation_speed = 3
block_animation_speed = 3.0

[node name="Camera2D" parent="." instance=ExtResource("5_036b0")]
